<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Kir-Dev</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #E2E8F0;
            }
            table {
                font-size: 16px;
                background-color: #F7FAFC;
                color: #4A5568;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                border-radius: 12px;
                box-shadow: 0 0 10px 0 #A0AEC0;
            }
            p, a {
                margin-top: 20px;
            }
            tr.content > td {
                padding: 20px;
            }
            h1 {
                text-align: center;
                margin: 30px 0;
            }
            img {
                max-width: 100%;
            }
            a {
                color: #4A5568;
                text-decoration: underline;
            }
            a.button {
                border: 2px solid #F15A2A;
                display: block;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                text-decoration: none;
                appearance: none;
                border-radius: 8px;
                padding: 8px 16px;
                color: white;
                background-color: #F15A2A;
            }
            a.button.secondary {
                background-color: transparent;
                color: #F15A2A;
            }
            p, a {
                margin: 10px 0;
            }
            span {
                font-weight: bold;
            }
            .footer {
                background-color: #001122;
                padding: 30px 10px;
                color: #ffffff;
                text-align: center;
            }
            .footer a {
                color: #F15A2A;
            }
            .footer-sub {
                margin-top: 20px;
            }
            .footer-sub p {
                font-size: 12px;
            }
            .footer-logo-section img {
                vertical-align: middle;
            }
            .footer-logo-section div {
                display: inline-block;
                margin-left: 30px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
    <table>
        <tr>
            <td>
                <a class="link" href="https://kir-dev.hu/">
                    <img src="https://warp.sch.bme.hu/images/kir-dev_email_header" alt="Kir-Dev"/>
                </a>
            </td>
        </tr>
        <tr class="content">
            <td>
                <h1>E-mail küldés teszt</h1>
                <p><span>Hiya there,</span></p>
                <p>
                    Módosítsd ezt a példát a saját igényeidnek!
                </p>
                <a href="https://kir-dev.hu/"
                   target="_blank">https://kir-dev.hu/</a>
                <a class="button" href="https://kir-dev.hu/"
                   target="_blank">Elsődleges</a>
                <a class="button secondary" href="https://kir-dev.hu/"
                   target="_blank">Másodlagos</a>
                <p>
                    Üdv,<br/>
                    <span>Kir-Dev</span>
                </p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <div class="footer-logo-section">
                    <img src="https://warp.sch.bme.hu/images/kir-dev-white-png" alt="Kir-Dev" height="60"/>
                    <div>
                        <p>📫 <a href="mailto:hello@kir-dev.hu">hello@kir-dev.hu</a></p>
                        <p>🌐 <a href="https://kir-dev.hu/" target="_blank">https://kir-dev.hu/</a>
                        </p>
                    </div>
                </div>
                <div class="footer-sub">
                    <p>
                        A Kir-Dev a
                        <a href="https://simonyi.bme.hu/" target="_blank">Simonyi Károly Szakkollégium</a>hoz tartozó szakmai kör.
                    </p>
                    <p>1117 Budapest, Irinyi József utca 42., 1320</p>
                </div>
            </td>
        </tr>
    </table>
    </body>
</html>